# Logo.NETBootcampHomeworks

./: README.md
homework1/: README.md  logo-odev1.sln
homework1/logo-odev1/: Program.cs  logo-odev1.csproj
homework1/logo-odev1/Controllers/: HomeController.cs
homework1/logo-odev1/Properties/: launchSettings.json
homework1/logo-odev1/Views/Home/: Form.cshtml
homework1/logo-odev1/Views/Shared/: _Layout.cshtml
homework2/: README.md  logo-odev2.sln
homework2/logo-odev2/: Startup.cs  appsettings.json  logo-odev2.csproj
homework2/logo-odev2/Filters/: SwaggerOperationFilter.cs
homework2/logo-odev2/Properties/: launchSettings.json
homework3/: Insert Stored Procedure.sql  README.md
homework4/: README.md  logo-odev4.sln
homework4/First.API/Controllers/: CompanyController.cs
homework4/First.App.Core/Concretes/: CompanyService.cs  JwtService.cs
homework4/First.App.Core/DTOs/: CompanyDto.cs
homework4/First.App.DataAccess.EntityFramework/: AppDbContext.cs
homework4/First.App.DataAccess.EntityFramework.Repository/Concretes/: Repository.cs
homework4/First.App.DataAccess.EntityFramework/Configurations/: CompanyConfiguration.cs  UserConfiguration.cs
homework4/First.App.DataAccess.EntityFramework/Migrations/: 20220330160609_AddCompanyTable.Designer.cs  20220330160609_AddCompanyTable.cs
homework4/First.App.Domain/Entities/: Company.cs  User.cs
homework4/logo-odev4/: Program.cs  Startup.cs  logo-odev4.csproj
homework4/logo-odev4.Business/: logo-odev4.Business.csproj
homework4/logo-odev4.Business/Abstracts/: ICompanyService.cs  IJwtService.cs
homework4/logo-odev4.Business/Concretes/: CompanyService.cs  JwtService.cs
homework4/logo-odev4.Business/DTOs/: CompanyDto.cs  TokenDto.cs  UserDto.cs
homework4/logo-odev4.DataAccess.EntityFramework/: AppDbContext.cs  logo-odev4.DataAccess.EntityFramework.csproj
homework4/logo-odev4.DataAccess.EntityFramework.Repository/: logo-odev4.DataAccess.EntityFramework.Repository.csproj
homework4/logo-odev4.DataAccess.EntityFramework.Repository/Abstracts/: IRepository.cs  IUnitOfWork.cs
homework4/logo-odev4.DataAccess.EntityFramework.Repository/Concretes/: Repository.cs  UnitOfWork.cs
homework4/logo-odev4.DataAccess.EntityFramework/Configurations/: CompanyConfiguration.cs  UserConfiguration.cs
homework4/logo-odev4.DataAccess.EntityFramework/Migrations/: 20220331110506_Add-Tables.Designer.cs  20220331110506_Add-Tables.cs  AppDbContextModelSnapshot.cs
homework4/logo-odev4.Domain/: logo-odev4.Domain.csproj
homework4/logo-odev4.Domain/Entities/: BaseEntity.cs  Company.cs  User.cs
homework4/logo-odev4/Controllers/: CompanyController.cs  UserController.cs
homework4/logo-odev4/Filters/: LogAttribute.cs
homework4/logo-odev4/Models/: CompanyResponse.cs  UserModel.cs
homework4/logo-odev4/Properties/: launchSettings.json
homework5/: README.md  logo-odev5.sln
homework5/logo-odev5/: Program.cs  Startup.cs  appsettings.json  logo-odev5.csproj
homework5/logo-odev5.Business/: logo-odev5.Business.csproj
homework5/logo-odev5.Business/Abstracts/: IPostService.cs
homework5/logo-odev5.Business/Concretes/: PostService.cs
homework5/logo-odev5.DataAccess.EntityFramework/: AppDbContext.cs  logo-odev5.DataAccess.EntityFramework.csproj
homework5/logo-odev5.DataAccess.EntityFramework.Repository/: logo-odev5.DataAccess.EntityFramework.Repository.csproj
homework5/logo-odev5.DataAccess.EntityFramework.Repository/Abstracts/: IRepository.cs  IUnitOfWork.cs
homework5/logo-odev5.DataAccess.EntityFramework.Repository/Concretes/: Repository.cs  UnitOfWork.cs
homework5/logo-odev5.DataAccess.EntityFramework/Configurations/: PostConfiguration.cs
homework5/logo-odev5.DataAccess.EntityFramework/Migrations/: 20220404133031_AddPostsTable.Designer.cs  20220404133031_AddPostsTable.cs  20220404161110_AddPostsTable.Designer.cs  20220404161110_AddPostsTable.cs  AppDbContextModelSnapshot.cs
homework5/logo-odev5.Domain/: logo-odev5.Domain.csproj
homework5/logo-odev5.Domain/Entities/: BaseEntity.cs  Post.cs
homework5/logo-odev5.JsonGetterWorker/: DbInsertWorker.cs  PostQueue.cs  PostWorker.cs  Program.cs  Worker.cs  logo-odev5.JsonGetterWorker.csproj
homework5/logo-odev5.JsonGetterWorker/Properties/: launchSettings.json
homework5/logo-odev5/Controllers/: PostController.cs
homework5/logo-odev5/DTOs/: PostDto.cs
homework5/logo-odev5/Models/: CompanyResponse.cs  PostResponse.cs  UserModel.cs
homework5/logo-odev5/Properties/: launchSettings.json
homework6/: README.md
homeworkOne/logo-odev1/: Startup.cs
homeworkOne/logo-odev1/Models/: DataViewModel.cs  ErrorViewModel.cs  ResponseViewModel.cs
homeworkOne/logo-odev1/Views/: _ViewImports.cshtml
homeworkTwo/: README.md  logo-odev2.sln
homeworkTwo/logo-odev2/: Program.cs  Startup.cs  WeatherForecast.cs  logo-odev2.csproj
homeworkTwo/logo-odev2/Controllers/: ApiController.cs  HomeController.cs  WeatherForecastController.cs
homeworkTwo/logo-odev2/Filters/: SwaggerOperationFilter.cs
homeworkTwo/logo-odev2/Middlewares/: AppVersionControllerMiddleware.cs
homeworkTwo/logo-odev2/Models/: ErrorViewModel.cs
homeworkTwo/logo-odev2/Properties/: launchSettings.json
homeworkTwo/logo-odev2/Views/: _ViewImports.cshtml
homeworkTwo/logo-odev2/Views/Shared/: _Layout.cshtml
