<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>logo_odev4.DataAccess.EntityFramework.Repository</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\logo-odev4.DataAccess.EntityFramework\logo-odev4.DataAccess.EntityFramework.csproj" />
  </ItemGroup>

</Project>
