<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-logo_odev5.JsonGetterWorker-FB9F94B6-CF81-4DE6-9107-3D678C54BD85</UserSecretsId>
    <RootNamespace>logo_odev5.JsonGetterWorker</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\logo-odev5.Business\logo-odev5.Business.csproj" />
    <ProjectReference Include="..\logo-odev5.Domain\logo-odev5.Domain.csproj" />
  </ItemGroup>
</Project>
