<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>logo_odev5</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.15" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\logo-odev5.Business\logo-odev5.Business.csproj" />
    <ProjectReference Include="..\logo-odev5.DataAccess.EntityFramework.Repository\logo-odev5.DataAccess.EntityFramework.Repository.csproj" />
    <ProjectReference Include="..\logo-odev5.DataAccess.EntityFramework\logo-odev5.DataAccess.EntityFramework.csproj" />
    <ProjectReference Include="..\logo-odev5.JsonGetterWorker\logo-odev5.JsonGetterWorker.csproj" />
  </ItemGroup>

</Project>
